<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>Dağcılık</title>
    <style>
        h2{ color:lightblue;font-size: 40px;}
        body{
            background: turquoise;
        }
    </style>
</head>
<body>
    
  <h1 id="baslik" align="center">DAĞCILIK</h1>

  <div align="center"><img src="gorsel/main.jpg" width="300" height="250" align="center"></div>     
       
    <p id="stil.css">Dağcılık, dağlarda yürüyüş ve kamp kurmanın yanı sıra tırmanma sporunu da kapsayan bir doğa sporudur. 18 ile 19. yüzyıllarda Avrupalı (İngiliz ve Fransızlar başta olmak üzere) zenginlerin boş zamanlarını değerlendirme ve hayatlarının rutinlerini yeni maceralarla süsleme arayışı neticesinde bir spor sayılmaya başlanan dağcılık, 20. yüzyılın başında diğer ulusların da ilgisini çekmeyi başarmıştır.</p>
    <h2><a href="brans.html">ALT BRANŞLAR</a></h2>
    <ol style=font-size:30px; style=color:green;>
        <li>TIRMANIŞ</li>
        <li>TREKKING</li>
        <li>HIKING</li>
        
        
    </ol>
    <h2 aling="center"><a href="merkezler.html"> TÜRKİYE'DEKİ POPÜLER DAĞLAR</a></h2>
    <ol style=font-size:30px; style=color:lightgreen;>
        <li>ULUDAĞ</li><br>
        
        <li>AĞRI DAĞI</li><br>
        
        <li>ERCİYES DAĞI</li><br>
        
        
        
    </ol>
</body>
</html>